server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/Library
spring.datasource.username=root
spring.datasource.password=Pirate3301!
spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql=true
filescanner.directory=/Users/protocolblack/Downloads/book2
bookfetch.pagedBooks=20
