server.port=80
spring.datasource.url=jdbc:mysql://localhost:3306/Library
spring.datasource.username=root
spring.datasource.password=Pirate3301!
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
filescanner.directory=/Users/protocolblack/Downloads/books/
filescanner.encrypted-pdf-directory=/Users/protocolblack/Downloads/LibrayUsers/
bookfetch.pagedBooks=20
